\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crearae}
\citation{fox1989stop}
\citation{stopwords_es}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap3}{{3}{25}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de locuciones}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de las locuciones a buscar.}{25}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA.\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tb:creafreq}{{3.1}{25}{Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA.\relax }{table.caption.31}{}}
\citation{twitterdev}
\citation{tweepy}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA excluyendo las palabras del diccionario negativo.\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tb:creafreq_filtered}{{3.2}{26}{Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA excluyendo las palabras del diccionario negativo.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de las locuciones especificadas.}{26}{paragraph*.33}\protected@file@percent }
\citation{chapagain2019hands}
\citation{hernandez2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de las tareas de pre-procesamiento}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de silabeo}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura propuesta para el modelo de red neuronal que será el núcleo de la silabeo automático.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:syllabification}{{3.1}{28}{Arquitectura propuesta para el modelo de red neuronal que será el núcleo de la silabeo automático.\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Silabeo\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:syllabification}{{1}{29}{Algoritmo de Silabeo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-procesamiento de la locuciones}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto bruto.}{29}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación.}{29}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen que muestra algunas de las publicaciones en bruto sobre la palabra ``oxígeno''. Se muestra en imagen porque algunos caracteres no son manejables en \LaTeX .\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tweets_raw}{{3.2}{30}{Imagen que muestra algunas de las publicaciones en bruto sobre la palabra ``oxígeno''. Se muestra en imagen porque algunos caracteres no son manejables en \LaTeX .\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentación.}{31}{paragraph*.38}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
