\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap2}{{2}{2}{Marco teórico}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organización del capítulo.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2}{{2.1}{2}{Organización del capítulo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos del lenguaje}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:sec21}{{2.1}{2}{Modelos del lenguaje}{section.2.1}{}}
\citation{chomsky2004estructuras}
\citation{orduna2011estudio}
\citation{cohen1991introduction}
\citation{allerton1979essentials}
\citation{chomsky2004estructuras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gramática Generativa de Chomsky}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:sec211}{{2.1.1}{3}{Gramática Generativa de Chomsky}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{¿Por qué no debe usarse un modelo estadístico?}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:sec2111}{{2.1.1}{3}{¿Por qué no debe usarse un modelo estadístico?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gramáticas de Contexto Libre}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:sec2112}{{2.1.1}{3}{Gramáticas de Contexto Libre}{subsubsection*.10}{}}
\citation{chomsky2004estructuras}
\citation{chomsky1956three}
\@writefile{toc}{\contentsline {subsubsection}{Transformaciones}{4}{subsubsection*.11}\protected@file@percent }
\citation{allerton1979essentials}
\citation{chomsky1956three}
\@writefile{toc}{\contentsline {subsubsection}{Morfofonémica}{5}{subsubsection*.12}\protected@file@percent }
\citation{chomsky1997problemas}
\citation{harris1954distributional}
\citation{sahlgren2008distributional}
\citation{harris1954distributional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura distributiva de Harris}{6}{subsection.2.1.2}\protected@file@percent }
\citation{otero1975terminologia}
\citation{brants2007large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de la palabra oculista. En rojo se muestran los términos concurrentes únicamente con la palabra médico, de verde los términos concurrentes exclusivamente con la palabra abogado y en azul los términos concurrentes con ambas palabras. Gráfico de elaboración propia.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_structure}{{2.2}{7}{Distribución de la palabra oculista. En rojo se muestran los términos concurrentes únicamente con la palabra médico, de verde los términos concurrentes exclusivamente con la palabra abogado y en azul los términos concurrentes con ambas palabras. Gráfico de elaboración propia.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos computacionales con base en la hipótesis distributiva}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:sec22}{{2.2}{7}{Modelos computacionales con base en la hipótesis distributiva}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N-gramas}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ngrams}{{2.1}{7}{N-gramas}{equation.2.2.1}{}}
\citation{norvig209natural}
\citation{mikolov2013efficient,mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de una cadena de longitud $L+1$. Donde se muestra que la palabra $w_{L+1}$ depende de todas las palabras anteriores. Gráfico de elaboración propia. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ngramfull}{{2.3}{8}{Diagrama de una cadena de longitud $L+1$. Donde se muestra que la palabra $w_{L+1}$ depende de todas las palabras anteriores. Gráfico de elaboración propia. \relax }{figure.caption.14}{}}
\newlabel{eq:ngramsok}{{2.3}{8}{N-gramas}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de una cadena de longitud $L+1$. Donde se muestra que la palabra $w_{L+1}$ depende solo de un número limitado de palabras (en verde). Gráfico de elaboración propia. \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ngram}{{2.4}{8}{Diagrama de una cadena de longitud $L+1$. Donde se muestra que la palabra $w_{L+1}$ depende solo de un número limitado de palabras (en verde). Gráfico de elaboración propia. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos CBOW y Skip-Gram}{8}{subsection.2.2.2}\protected@file@percent }
\citation{bruce2020practical}
\newlabel{fig:cbow}{{2.5a}{9}{Diagrama de la arquitectura del modelo CBOW. Gráfico de elaboración propia. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:cbow}{{a}{9}{Diagrama de la arquitectura del modelo CBOW. Gráfico de elaboración propia. \relax }{figure.caption.16}{}}
\newlabel{fig:skip-gram}{{2.5b}{9}{Diagrama de la arquitectura del modelo Skip-Gram. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:skip-gram}{{b}{9}{Diagrama de la arquitectura del modelo Skip-Gram. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelos propuestos por Mikolov para representación y procesamiento de palabras.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mikolovmodels}{{2.5}{9}{Modelos propuestos por Mikolov para representación y procesamiento de palabras.\relax }{figure.caption.16}{}}
\newlabel{def:one-hot}{{2}{9}{Codificación One-Hot}{defi.2}{}}
\citation{rong2014word2vec}
\citation{goldberg2014word2vec}
\citation{bellegarda2016state}
\citation{goldberg2014word2vec}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del embebido de palabras bajo $\mathbf  {P}$ de dimensión dos. Gráfico de elaboración propia.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:word_embedding}{{2.6}{11}{Representación del embebido de palabras bajo $\mathbf {P}$ de dimensión dos. Gráfico de elaboración propia.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo GloVe}{11}{subsection.2.2.3}\protected@file@percent }
\citation{shi2014linking}
\citation{chomsky2004estructuras}
\citation{clark2011text}
\citation{billal2016efficient}
\newlabel{eq:glove}{{2.4}{12}{Modelo GloVe}{equation.2.2.4}{}}
\newlabel{eq:glovels}{{2.5}{12}{Modelo GloVe}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sub-palabras}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-procesamiento}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:sec23}{{2.3}{12}{Pre-procesamiento}{section.2.3}{}}
\citation{hassan2013social}
\citation{goyvaerts2012regular}
\citation{cohen1991introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalización}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas por énfasis y expresiones regulares}{13}{subsubsection*.18}\protected@file@percent }
\citation{lopez2014mastering}
\citation{lopez2014mastering}
\@writefile{toc}{\contentsline {paragraph}{Nivel de carácter.}{14}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expresiones predefinidas en Python. Tabla de elaboración propia con base en lo expuesto en la obra de \cite  {lopez2014mastering}. \relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tb:caracterclassre}{{2.1}{14}{Expresiones predefinidas en Python. Tabla de elaboración propia con base en lo expuesto en la obra de \cite {lopez2014mastering}. \relax }{table.caption.20}{}}
\citation{lopez2014mastering}
\citation{lopez2014mastering}
\@writefile{toc}{\contentsline {paragraph}{Nivel de expresión regular.}{15}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Delimitadores de expresiones regulares. Tabla de elaboración propia con base en lo lo expuesto en la obra de \cite  {lopez2014mastering}. \relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tb:redelims}{{2.2}{15}{Delimitadores de expresiones regulares. Tabla de elaboración propia con base en lo lo expuesto en la obra de \cite {lopez2014mastering}. \relax }{table.caption.22}{}}
\citation{hladek2020survey}
\citation{hladek2020survey}
\citation{damerau1964technique}
\citation{waggener1995pulse}
\@writefile{toc}{\contentsline {paragraph}{Generalidades.}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrección automática de errores}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo del error.}{16}{paragraph*.25}\protected@file@percent }
\newlabel{eq:hammingstring}{{2.7}{16}{Distancia de Hamming}{equation.2.3.7}{}}
\citation{levenshtein1966binary}
\citation{flouri2015longest}
\citation{hladek2020survey}
\citation{hladek2020survey}
\citation{melero2016selection}
\@writefile{toc}{\contentsline {paragraph}{Modelo de de contexto.}{18}{paragraph*.26}\protected@file@percent }
\newlabel{eq:melero1}{{2.8}{18}{Modelo de de contexto}{equation.2.3.8}{}}
\citation{small2011hashtag}
\citation{norvig209natural}
\citation{cano2019segmentacion}
\newlabel{eq:melero2}{{2.10}{19}{Modelo de de contexto}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentación}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:norvig}{{2.11}{19}{Segmentación}{equation.2.3.11}{}}
\newlabel{eq:norvigunknown}{{2.12}{19}{Segmentación}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconocimiento de Entidades Nombradas}{19}{subsection.2.3.3}\protected@file@percent }
\citation{nouvel2016named}
\citation{ross2014introduction}
\citation{nouvel2016named}
\newlabel{eq:ner1}{{2.13}{21}{Reconocimiento de Entidades Nombradas}{equation.2.3.13}{}}
\newlabel{eq:hmmsolve}{{2.14}{21}{Reconocimiento de Entidades Nombradas}{equation.2.3.14}{}}
\newlabel{fig:hmm}{{2.7a}{21}{Diagrama de un Modelo de Markov Oculto. Gráfico de elaboración propia. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:hmm}{{a}{21}{Diagrama de un Modelo de Markov Oculto. Gráfico de elaboración propia. \relax }{figure.caption.27}{}}
\newlabel{fig:hmmner}{{2.7b}{21}{Diagrama de un Modelo de Markov Oculto en el contexto del NER aplicado al segundo tweet de ejemplo en este apartado. En este caso, la etiqueta 'O' significa 'Otro' para denotar que no es una entidad nombrada. Gráfico de elaboración propia. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:hmmner}{{b}{21}{Diagrama de un Modelo de Markov Oculto en el contexto del NER aplicado al segundo tweet de ejemplo en este apartado. En este caso, la etiqueta 'O' significa 'Otro' para denotar que no es una entidad nombrada. Gráfico de elaboración propia. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Modelo Oculto de Markov, en verde se muestra la cadena de Markov oculta y en azul las señales observables.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hmms}{{2.7}{21}{Diagrama de Modelo Oculto de Markov, en verde se muestra la cadena de Markov oculta y en azul las señales observables.\relax }{figure.caption.27}{}}
\newlabel{eq:hmmsolveequiv1}{{2.15}{21}{Reconocimiento de Entidades Nombradas}{equation.2.3.15}{}}
\citation{sutton2019introduction}
\citation{mikolov2013efficient}
\newlabel{eq:hmmsolveequiv2}{{2.16}{22}{Reconocimiento de Entidades Nombradas}{equation.2.3.16}{}}
\newlabel{eq:hmmsolveequiv3}{{2.17}{22}{Reconocimiento de Entidades Nombradas}{equation.2.3.17}{}}
\newlabel{eq:hmmsolveequiv4}{{2.18}{22}{Reconocimiento de Entidades Nombradas}{equation.2.3.18}{}}
\newlabel{def:caccl}{{7}{22}{Campo Aleatorio Condicional de Cadena Lineal}{defi.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimización}{22}{section.2.4}\protected@file@percent }
\citation{rong2014word2vec}
\citation{goldberg2014word2vec}
\citation{goldberg2014word2vec}
\citation{morin2005hierarchical}
\citation{rojas1996backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimación de los modelos CBOW y Skip-Gram}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestreo negativo.}{23}{paragraph*.28}\protected@file@percent }
\newlabel{eq:losscbow}{{2.21}{23}{Muestreo negativo}{equation.2.4.21}{}}
\newlabel{eq:losscbow2}{{2.22}{23}{Muestreo negativo}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimización jerárquica.}{23}{paragraph*.29}\protected@file@percent }
\newlabel{eq:optijerar1}{{2.24}{23}{Optimización jerárquica}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de propagación hacia atrás.}{23}{paragraph*.30}\protected@file@percent }
\citation{bellegarda2016state}
\citation{munkres2000topolgy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de Viterbi}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmos meta-heurísticos: Evolución diferencial}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobre la similitud semántica}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:sec25}{{2.5}{24}{Sobre la similitud semántica}{section.2.5}{}}
\newlabel{eq:hausdoff_original}{{2.28}{24}{Sobre la similitud semántica}{equation.2.5.28}{}}
\newlabel{eq:hausdoff_words}{{2.29}{25}{Sobre la similitud semántica}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Silabeo}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sobre aplicaciones terminales}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teoría lingüística adicional}{25}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
