\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crearae}
\citation{fox1989stop}
\citation{stopwords_es}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap3}{{3}{26}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtención de locuciones}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de las locuciones a buscar.}{26}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA.\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tb:creafreq}{{3.1}{26}{Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA.\relax }{table.caption.32}{}}
\citation{twitterdev}
\citation{tweepy}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA excluyendo las palabras del diccionario negativo.\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tb:creafreq_filtered}{{3.2}{27}{Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA excluyendo las palabras del diccionario negativo.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de las locuciones especificadas.}{27}{paragraph*.34}\protected@file@percent }
\citation{chapagain2019hands}
\citation{hernandez2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de las tareas de pre-procesamiento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de silabeo y segmentación}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:sec33}{{3.3}{29}{Algoritmo de silabeo y segmentación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de silabeo}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura propuesta para el modelo de red neuronal que será el núcleo de la silabeo automático.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:syllabification}{{3.1}{29}{Arquitectura propuesta para el modelo de red neuronal que será el núcleo de la silabeo automático.\relax }{figure.caption.36}{}}
\citation{hualde2013sonidos}
\citation{hualde2013sonidos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Silabeo\relax }}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:syllabification}{{1}{30}{Algoritmo de Silabeo\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla reducida de los sonidos del español con base en la obra de \cite  {hualde2013sonidos}.\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tb:codsound}{{3.3}{30}{Tabla reducida de los sonidos del español con base en la obra de \cite {hualde2013sonidos}.\relax }{table.caption.37}{}}
\citation{hernandez2013automatic}
\citation{cano2019segmentacion}
\citation{cano2019segmentacion}
\citation{cano2019segmentacion}
\citation{gai2014bidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de segmentación}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Segmentación\relax }}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:segmentation}{{2}{32}{Algoritmo de Segmentación\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de Segmentación hacia adelante\relax }}{32}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-procesamiento de la locuciones}{32}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Segmentación hacia atras\relax }}{33}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texto bruto.}{33}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación.}{33}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen que muestra algunas de las publicaciones en bruto sobre la palabra ``oxígeno''. Se muestra en imagen porque algunos caracteres no son manejables en \LaTeX .\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tweets_raw}{{3.2}{34}{Imagen que muestra algunas de las publicaciones en bruto sobre la palabra ``oxígeno''. Se muestra en imagen porque algunos caracteres no son manejables en \LaTeX .\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentación.}{34}{paragraph*.41}\protected@file@percent }
\citation{manning2014stanford}
\@writefile{toc}{\contentsline {paragraph}{PoS y NER.}{35}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lematizado.}{35}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación del modelo}{36}{section.3.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{34}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
