\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap4}{{4}{37}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corpus}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:sec41}{{4.1}{37}{Corpus}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de las proyecciones}{37}{section.4.2}\protected@file@percent }
\citation{srinivasa2018natural}
\citation{detags}
\citation{khan2017build}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuestas en pre-procesamiento del español}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de métricas}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bot Agricultor}{38}{subsection.4.5.1}\protected@file@percent }
\citation{coviddocentes}
\citation{teachingcovid}
\newlabel{fig:chatbotamazon}{{4.1a}{39}{Chatbot de Amazon\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chatbotamazon}{{a}{39}{Chatbot de Amazon\relax }{figure.caption.44}{}}
\newlabel{fig:chatbotscihub}{{4.1b}{39}{Chatbot del Sci-Hub\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chatbotscihub}{{b}{39}{Chatbot del Sci-Hub\relax }{figure.caption.44}{}}
\newlabel{fig:chatbottelcel}{{4.1c}{39}{Chatbot de Telcel\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chatbottelcel}{{c}{39}{Chatbot de Telcel\relax }{figure.caption.44}{}}
\newlabel{fig:chatbotwsj}{{4.1d}{39}{Chatbot del Wall Street Journal\relax }{figure.caption.44}{}}
\newlabel{sub@fig:chatbotwsj}{{d}{39}{Chatbot del Wall Street Journal\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de chatbots. Obtenidos mediante una captura del pantalla al sitio del proveedor del servicio al interactuar con el chatbot.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chatbots}{{4.1}{39}{Ejemplos de chatbots. Obtenidos mediante una captura del pantalla al sitio del proveedor del servicio al interactuar con el chatbot.\relax }{figure.caption.44}{}}
\newlabel{fig:natbot1}{{4.2a}{40}{Ejemplo del funcionamiento del módulo de procesamiento natural del bot agricultor.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:natbot1}{{a}{40}{Ejemplo del funcionamiento del módulo de procesamiento natural del bot agricultor.\relax }{figure.caption.45}{}}
\newlabel{fig:natbot2}{{4.2b}{40}{Ejemplo del funcionamiento del bot agricultor a nivel usuario.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:natbot2}{{b}{40}{Ejemplo del funcionamiento del bot agricultor a nivel usuario.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bot agricultor donde se muestra la parte trasera del desarrollo y la parte frontal del desarrollo. \relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:naturalbot}{{4.2}{40}{Bot agricultor donde se muestra la parte trasera del desarrollo y la parte frontal del desarrollo. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Facebook Miner}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Análisis de opinión en foros educativos}{40}{subsection.4.5.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{43}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{defi}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
