This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: caraturla.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix.aux
The style file: apalike-es.bst
Database file #1: referencias.bib
Warning--can't use both volume and number fields in fox1989stop
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 53 entries,
            1935 wiz_defined-function locations,
            787 strings with 12212 characters,
and the built_in function-call counts, 20217 in all, are:
= -- 2031
> -- 672
< -- 58
+ -- 227
- -- 214
* -- 1517
:= -- 3446
add.period$ -- 174
call.type$ -- 53
change.case$ -- 355
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 877
empty$ -- 1485
format.name$ -- 287
if$ -- 4081
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 274
num.names$ -- 163
pop$ -- 361
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 1363
swap$ -- 172
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 694
(There were 2 warnings)
