This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: caraturla.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix.aux
The style file: apalike-es.bst
Database file #1: referencias.bib
Warning--can't use both volume and number fields in fox1989stop
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 45 entries,
            1935 wiz_defined-function locations,
            745 strings with 10697 characters,
and the built_in function-call counts, 17150 in all, are:
= -- 1728
> -- 552
< -- 50
+ -- 185
- -- 174
* -- 1288
:= -- 2917
add.period$ -- 147
call.type$ -- 45
change.case$ -- 298
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 747
empty$ -- 1272
format.name$ -- 237
if$ -- 3465
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 232
num.names$ -- 139
pop$ -- 299
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1180
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 589
(There were 2 warnings)
