\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{Prefacio}{\es@scroman {v}}{chapter*.4}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos del lenguaje}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gramática Generativa de Chomsky}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{¿Por qué no debe usarse un modelo estadístico?}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Gramáticas de Contexto Libre}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Transformaciones}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Morfofonémica}{5}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.2}Estructura distributiva de Harris}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelos computacionales con base en la hipótesis distributiva}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}N-gramas}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelos CBOW y Skip-Gram}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelo GloVe}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sub-palabras}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Pre-procesamiento}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normalización}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Problemas por énfasis y expresiones regulares}{13}{subsubsection*.18}%
\contentsline {paragraph}{Nivel de carácter.}{14}{paragraph*.19}%
\contentsline {paragraph}{Nivel de expresión regular.}{15}{paragraph*.21}%
\contentsline {paragraph}{Generalidades.}{16}{paragraph*.23}%
\contentsline {subsubsection}{Corrección automática de errores}{16}{subsubsection*.24}%
\contentsline {paragraph}{Modelo del error.}{16}{paragraph*.25}%
\contentsline {paragraph}{Modelo de de contexto.}{18}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.3.2}Segmentación}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reconocimiento de Entidades Nombradas}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Optimización}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estimación de los modelos CBOW y Skip-Gram}{23}{subsection.2.4.1}%
\contentsline {paragraph}{Muestreo negativo.}{23}{paragraph*.28}%
\contentsline {paragraph}{Optimización jerárquica.}{23}{paragraph*.29}%
\contentsline {paragraph}{Algoritmo de propagación hacia atrás.}{23}{paragraph*.30}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmo de Viterbi}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Algoritmos meta-heurísticos: Evolución diferencial}{24}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Sobre la similitud semántica}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Silabeo}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sobre aplicaciones terminales}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Teoría lingüística adicional}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Metodología}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obtención de locuciones}{26}{section.3.1}%
\contentsline {paragraph}{Determinación de las locuciones a buscar.}{26}{paragraph*.31}%
\contentsline {paragraph}{Búsqueda de las locuciones especificadas.}{27}{paragraph*.34}%
\contentsline {section}{\numberline {3.2}Entrenamiento de las tareas de pre-procesamiento}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmo de silabeo y segmentación}{29}{section.3.3}%
\contentsline {subsubsection}{Algoritmo de silabeo}{29}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de segmentación}{31}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Pre-procesamiento de la locuciones}{32}{section.3.4}%
\contentsline {paragraph}{Texto bruto.}{33}{paragraph*.38}%
\contentsline {paragraph}{Separación.}{33}{paragraph*.40}%
\contentsline {paragraph}{Segmentación.}{34}{paragraph*.41}%
\contentsline {paragraph}{PoS y NER.}{35}{paragraph*.42}%
\contentsline {paragraph}{Lematizado.}{35}{paragraph*.43}%
\contentsline {section}{\numberline {3.5}Estimación del modelo}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Corpus}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de las proyecciones}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Propuestas en pre-procesamiento del español}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis de métricas}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplicaciones}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bot Agricultor}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Facebook Miner}{40}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Análisis de opinión en foros educativos}{40}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{41}{chapter.5}%
\contentsline {chapter}{\numberline {A}Diccionario de términos lingüisticos}{42}{appendix.Alph1}%
