\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caraturla.aux}
\babel@aux{spanish}{}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix.aux}
\bibstyle{apalike-es}
\bibdata{referencias.bib}
\bibcite{allerton1979essentials}{{1}{1979}{{Allerton}}{{}}}
\bibcite{bellegarda2016state}{{2}{2016}{{Bellegarda y Monz}}{{}}}
\bibcite{billal2016efficient}{{3}{2016}{{Billal et~al.}}{{}}}
\bibcite{brants2007large}{{4}{2007}{{Brants et~al.}}{{}}}
\bibcite{bruce2020practical}{{5}{2020}{{Bruce et~al.}}{{}}}
\bibcite{cano2019segmentacion}{{6}{2019}{{Cano-Felix}}{{}}}
\bibcite{chapagain2019hands}{{7}{2019}{{Chapagain}}{{}}}
\bibcite{chomsky1956three}{{8}{1956}{{Chomsky}}{{}}}
\bibcite{chomsky2004estructuras}{{9}{1974}{{Chomsky}}{{}}}
\bibcite{chomsky1997problemas}{{10}{1977}{{Chomsky}}{{}}}
\bibcite{clark2011text}{{11}{2011}{{Clark y Araki}}{{}}}
\bibcite{cohen1991introduction}{{12}{1991}{{Cohen}}{{}}}
\bibcite{damerau1964technique}{{13}{1964}{{Damerau}}{{}}}
\bibcite{flouri2015longest}{{14}{2015}{{Flouri et~al.}}{{}}}
\bibcite{fox1989stop}{{15}{1989}{{Fox}}{{}}}
\bibcite{stopwords_es}{{16}{2016}{{genediazjr}}{{}}}
\bibcite{goldberg2014word2vec}{{17}{2014}{{Goldberg y Levy}}{{}}}
\bibcite{goyvaerts2012regular}{{18}{2012}{{Goyvaerts y Levithan}}{{}}}
\bibcite{tweepy}{{19}{2021}{{hammon38}}{{}}}
\bibcite{harris1954distributional}{{20}{1954}{{Harris}}{{}}}
\bibcite{hassan2013social}{{21}{2013}{{Hassan y Menezes}}{{}}}
\bibcite{hernandez2013automatic}{{22}{2013}{{Hern{\'a}ndez-Figueroa et~al.}}{{}}}
\bibcite{hladek2020survey}{{23}{2020}{{Hl{\'a}dek et~al.}}{{}}}
\bibcite{levenshtein1966binary}{{24}{1966}{{Levenshtein}}{{}}}
\bibcite{lopez2014mastering}{{25}{2014}{{L{\'o}pez y Romero}}{{}}}
\bibcite{melero2016selection}{{26}{2016}{{Melero et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{27}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{28}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{morin2005hierarchical}{{29}{2005}{{Morin y Bengio}}{{}}}
\bibcite{munkres2000topolgy}{{30}{2000}{{Munkres}}{{}}}
\bibcite{norvig209natural}{{31}{2009}{{Norvig}}{{}}}
\bibcite{nouvel2016named}{{32}{2016}{{Nouvel et~al.}}{{}}}
\bibcite{orduna2011estudio}{{33}{2011}{{Ordu{\~n}a~L{\'o}pez}}{{}}}
\bibcite{otero1975terminologia}{{34}{1975}{{Otero}}{{}}}
\bibcite{pennington2014glove}{{35}{2014}{{Pennington et~al.}}{{}}}
\bibcite{crearae}{{36}{2008}{{Real Academia Española: Banco de datos (CREA)}}{{}}}
\bibcite{rojas1996backpropagation}{{37}{1996}{{Rojas}}{{}}}
\bibcite{rong2014word2vec}{{38}{2014}{{Rong}}{{}}}
\bibcite{ross2014introduction}{{39}{2014}{{Ross}}{{}}}
\bibcite{sahlgren2008distributional}{{40}{2008}{{Sahlgren}}{{}}}
\bibcite{shi2014linking}{{41}{2014}{{Shi y Liu}}{{}}}
\bibcite{small2011hashtag}{{42}{2011}{{Small}}{{}}}
\bibcite{sutton2019introduction}{{43}{2019}{{Sutton y McCallum}}{{}}}
\bibcite{twitterdev}{{44}{2021}{{Twitter, Inc.}}{{}}}
\bibcite{waggener1995pulse}{{45}{1995}{{Waggener et~al.}}{{}}}
\gdef \@abspage@last{47}
