\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caraturla.aux}
\babel@aux{spanish}{}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix.aux}
\bibstyle{apalike-es}
\bibdata{referencias.bib}
\bibcite{teachingcovid}{{1}{2020}{{Allen et~al.}}{{}}}
\bibcite{allerton1979essentials}{{2}{1979}{{Allerton}}{{}}}
\bibcite{bellegarda2016state}{{3}{2016}{{Bellegarda y Monz}}{{}}}
\bibcite{billal2016efficient}{{4}{2016}{{Billal et~al.}}{{}}}
\bibcite{brants2007large}{{5}{2007}{{Brants et~al.}}{{}}}
\bibcite{bruce2020practical}{{6}{2020}{{Bruce et~al.}}{{}}}
\bibcite{cano2019segmentacion}{{7}{2019}{{Cano-Felix}}{{}}}
\bibcite{chapagain2019hands}{{8}{2019}{{Chapagain}}{{}}}
\bibcite{chomsky1956three}{{9}{1956}{{Chomsky}}{{}}}
\bibcite{chomsky2004estructuras}{{10}{1974}{{Chomsky}}{{}}}
\bibcite{chomsky1997problemas}{{11}{1977}{{Chomsky}}{{}}}
\bibcite{clark2011text}{{12}{2011}{{Clark y Araki}}{{}}}
\bibcite{cohen1991introduction}{{13}{1991}{{Cohen}}{{}}}
\bibcite{damerau1964technique}{{14}{1964}{{Damerau}}{{}}}
\bibcite{flouri2015longest}{{15}{2015}{{Flouri et~al.}}{{}}}
\bibcite{fox1989stop}{{16}{1989}{{Fox}}{{}}}
\bibcite{gai2014bidirectional}{{17}{2014}{{Gai et~al.}}{{}}}
\bibcite{stopwords_es}{{18}{2016}{{genediazjr}}{{}}}
\bibcite{goldberg2014word2vec}{{19}{2014}{{Goldberg y Levy}}{{}}}
\bibcite{goyvaerts2012regular}{{20}{2012}{{Goyvaerts y Levithan}}{{}}}
\bibcite{tweepy}{{21}{2021}{{hammon38}}{{}}}
\bibcite{harris1954distributional}{{22}{1954}{{Harris}}{{}}}
\bibcite{hassan2013social}{{23}{2013}{{Hassan y Menezes}}{{}}}
\bibcite{hernandez2013automatic}{{24}{2013}{{Hern{\'a}ndez-Figueroa et~al.}}{{}}}
\bibcite{hladek2020survey}{{25}{2020}{{Hl{\'a}dek et~al.}}{{}}}
\bibcite{hualde2013sonidos}{{26}{2013}{{Hualde}}{{}}}
\bibcite{khan2017build}{{27}{2017}{{Khan y Das}}{{}}}
\bibcite{levenshtein1966binary}{{28}{1966}{{Levenshtein}}{{}}}
\bibcite{lopez2014mastering}{{29}{2014}{{L{\'o}pez y Romero}}{{}}}
\bibcite{manning2014stanford}{{30}{2014}{{Manning et~al.}}{{}}}
\bibcite{melero2016selection}{{31}{2016}{{Melero et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{32}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{33}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{morin2005hierarchical}{{34}{2005}{{Morin y Bengio}}{{}}}
\bibcite{munkres2000topolgy}{{35}{2000}{{Munkres}}{{}}}
\bibcite{norvig209natural}{{36}{2009}{{Norvig}}{{}}}
\bibcite{nouvel2016named}{{37}{2016}{{Nouvel et~al.}}{{}}}
\bibcite{coviddocentes}{{38}{2020}{{Näslund-Hadley}}{{}}}
\bibcite{orduna2011estudio}{{39}{2011}{{Ordu{\~n}a~L{\'o}pez}}{{}}}
\bibcite{otero1975terminologia}{{40}{1975}{{Otero}}{{}}}
\bibcite{pennington2014glove}{{41}{2014}{{Pennington et~al.}}{{}}}
\bibcite{crearae}{{42}{2008}{{Real Academia Española: Banco de datos (CREA)}}{{}}}
\bibcite{detags}{{43}{2018}{{Robles}}{{}}}
\bibcite{rojas1996backpropagation}{{44}{1996}{{Rojas}}{{}}}
\bibcite{rong2014word2vec}{{45}{2014}{{Rong}}{{}}}
\bibcite{ross2014introduction}{{46}{2014}{{Ross}}{{}}}
\bibcite{sahlgren2008distributional}{{47}{2008}{{Sahlgren}}{{}}}
\bibcite{shi2014linking}{{48}{2014}{{Shi y Liu}}{{}}}
\bibcite{small2011hashtag}{{49}{2011}{{Small}}{{}}}
\bibcite{srinivasa2018natural}{{50}{2018}{{Srinivasa-Desikan}}{{}}}
\bibcite{sutton2019introduction}{{51}{2019}{{Sutton y McCallum}}{{}}}
\bibcite{twitterdev}{{52}{2021}{{Twitter, Inc.}}{{}}}
\bibcite{waggener1995pulse}{{53}{1995}{{Waggener et~al.}}{{}}}
\gdef \@abspage@last{56}
