\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Expresiones predefinidas en Python. Tabla de elaboración propia con base en lo expuesto en la obra de \cite {lopez2014mastering}. \relax }}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Delimitadores de expresiones regulares. Tabla de elaboración propia con base en lo lo expuesto en la obra de \cite {lopez2014mastering}. \relax }}{15}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA.\relax }}{26}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de las 10 palabras más frecuentes en el español de acuerdo con el CREA excluyendo las palabras del diccionario negativo.\relax }}{27}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla reducida de los sonidos del español con base en la obra de \cite {hualde2013sonidos}.\relax }}{30}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
