\begin{thebibliography}{}

\bibitem[Allerton, 1979]{allerton1979essentials}
Allerton, D.~J. 1979.
\newblock {\em Essentials of Grammatical Theory. A Consensus View of Syntax and
  Morphology}.
\newblock ROUTLEDGE.

\bibitem[Bellegarda y Monz, 2016]{bellegarda2016state}
Bellegarda, J.~R. y Monz, C. 2016.
\newblock State of the art in statistical methods for language and speech
  processing.
\newblock {\em Computer Speech \& Language}, 35:163--184.

\bibitem[Billal et~al., 2016]{billal2016efficient}
Billal, B., Fonseca, A., y Sadat, F. 2016.
\newblock Efficient natural language pre-processing for analyzing large data
  sets.
\newblock En {\em 2016 IEEE International Conference on Big Data (Big Data)},
  pp. 3864--3871. IEEE.

\bibitem[Brants et~al., 2007]{brants2007large}
Brants, T., Popat, A.~C., Xu, P., Och, F.~J., y Dean, J. 2007.
\newblock Large language models in machine translation.
\newblock En {\em Proceedings of the 2007 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning
  ({EMNLP}-{C}o{NLL})}, pp. 858--867, Prague, Czech Republic. Association for
  Computational Linguistics.

\bibitem[Bruce et~al., 2020]{bruce2020practical}
Bruce, P., Bruce, A., y Gedeck, P. 2020.
\newblock {\em Practical Statistics for Data Scientists: 50+ Essential Concepts
  Using R and Python}.
\newblock O'Reilly Media.

\bibitem[Cano-Felix, 2019]{cano2019segmentacion}
Cano-Felix, O. 2019.
\newblock Identificaci{\'o}n de unidades l{\'e}xicas y sint{\'a}cticas de texto
  informal en espa\~nol.
\newblock Tesis de maestr\'ia, Universidad Aut{\'o}noma de Quer{\'e}taro.

\bibitem[Chapagain, 2019]{chapagain2019hands}
Chapagain, A. 2019.
\newblock {\em Hands-On Web Scraping with Python: Perform advanced scraping
  operations using various Python libraries and tools such as Selenium, Regex,
  and others}.
\newblock Packt.

\bibitem[Chomsky, 1956]{chomsky1956three}
Chomsky, N. 1956.
\newblock Three models for the description of language.
\newblock {\em IRE Transactions on information theory}, 2(3):113--124.

\bibitem[Chomsky, 1974]{chomsky2004estructuras}
Chomsky, N. 1974.
\newblock {\em Estructuras sint{\'a}cticas}.
\newblock Siglo xxi.

\bibitem[Chomsky, 1977]{chomsky1997problemas}
Chomsky, N. 1977.
\newblock {\em Problemas actuales en teor{\'\i}a ling{\"u}{\'\i}stica: temas
  te{\'o}ricos de gram{\'a}tica generativa}.
\newblock Siglo xxi.

\bibitem[Clark y Araki, 2011]{clark2011text}
Clark, E. y Araki, K. 2011.
\newblock Text normalization in social media: progress, problems and
  applications for a pre-processing system of casual english.
\newblock {\em Procedia-Social and Behavioral Sciences}, 27:2--11.

\bibitem[Cohen, 1991]{cohen1991introduction}
Cohen, D. 1991.
\newblock {\em Introduction to computer theory}, vol.~2.
\newblock Wiley New York.

\bibitem[Damerau, 1964]{damerau1964technique}
Damerau, F.~J. 1964.
\newblock A technique for computer detection and correction of spelling errors.
\newblock {\em Communications of the ACM}, 7(3):171--176.

\bibitem[Flouri et~al., 2015]{flouri2015longest}
Flouri, T., Giaquinta, E., Kobert, K., y Ukkonen, E. 2015.
\newblock Longest common substrings with k mismatches.
\newblock {\em Information Processing Letters}, 115(6-8):643--647.

\bibitem[Fox, 1989]{fox1989stop}
Fox, C. 1989.
\newblock A stop list for general text.
\newblock En {\em Acm sigir forum}, vol.~24, pp. 19--21. ACM New York, NY, USA.

\bibitem[{genediazjr}, 2016]{stopwords_es}
{genediazjr} 2016.
\newblock Spanish stopwords collection.
\newblock \url{https://github.com/stopwords-iso/stopwords-es}.
\newblock Accesado: 2018-04-12.

\bibitem[Goldberg y Levy, 2014]{goldberg2014word2vec}
Goldberg, Y. y Levy, O. 2014.
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}.

\bibitem[Goyvaerts y Levithan, 2012]{goyvaerts2012regular}
Goyvaerts, J. y Levithan, S. 2012.
\newblock {\em Regular Expressions Cookbook: Detailed Solutions in Eight
  Programming Languages}.
\newblock O'Reilly Media.

\bibitem[{hammon38}, 2021]{tweepy}
{hammon38} 2021.
\newblock Tweepy.
\newblock \url{https://www.tweepy.org/}.
\newblock Accesado: 2021-01-14.

\bibitem[Harris, 1954]{harris1954distributional}
Harris, Z.~S. 1954.
\newblock Distributional structure.
\newblock {\em Word}, 10(2-3):146--162.

\bibitem[Hassan y Menezes, 2013]{hassan2013social}
Hassan, H. y Menezes, A. 2013.
\newblock Social text normalization using contextual graph random walks.
\newblock En {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pp. 1577--1586.

\bibitem[Hern{\'a}ndez-Figueroa et~al., 2013]{hernandez2013automatic}
Hern{\'a}ndez-Figueroa, Z., Carreras-Riudavets, F.~J., y
  Rodr{\'\i}guez-Rodr{\'\i}guez, G. 2013.
\newblock Automatic syllabification for spanish using lemmatization and
  derivation to solve the prefix’s prominence issue.
\newblock {\em Expert systems with applications}, 40(17):7122--7131.

\bibitem[Hl{\'a}dek et~al., 2020]{hladek2020survey}
Hl{\'a}dek, D., Sta{\v{s}}, J., y Pleva, M. 2020.
\newblock Survey of automatic spelling correction.
\newblock {\em Electronics}, 9(10):1670.

\bibitem[Levenshtein, 1966]{levenshtein1966binary}
Levenshtein, V.~I. 1966.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock En {\em Soviet physics doklady}, vol.~10, pp. 707--710. Soviet Union.

\bibitem[L{\'o}pez y Romero, 2014]{lopez2014mastering}
L{\'o}pez, F. y Romero, V. 2014.
\newblock {\em Mastering Python Regular Expressions}.
\newblock Packt Publishing Ltd.

\bibitem[Melero et~al., 2016]{melero2016selection}
Melero, M., Ruiz Costa-Juss{\`a}, M., Lambert, P., y Quixal, M. 2016.
\newblock Selection of correction candidates for the normalization of spanish
  user generated content.
\newblock {\em Natural language engineering}, 22(01):135--161.

\bibitem[Mikolov et~al., 2013a]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., y Dean, J. 2013a.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Mikolov et~al., 2013b]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., y Dean, J. 2013b.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em arXiv preprint arXiv:1310.4546}.

\bibitem[Morin y Bengio, 2005]{morin2005hierarchical}
Morin, F. y Bengio, Y. 2005.
\newblock Hierarchical probabilistic neural network language model.
\newblock En {\em Aistats}, vol.~5, pp. 246--252. Citeseer.

\bibitem[Munkres, 2000]{munkres2000topolgy}
Munkres, J.~R. 2000.
\newblock {\em Topology}.
\newblock Prentice-Hall.

\bibitem[Norvig, 2009]{norvig209natural}
Norvig, P. 2009.
\newblock Natural language corpus data.
\newblock En Segaran, T. y Hammerbacher, J., eds., {\em Beautiful Data},
  cap.~14, pp. 219--242. O'Reilly, EEUU.

\bibitem[Nouvel et~al., 2016]{nouvel2016named}
Nouvel, D., Ehrmann, M., y Rosset, S. 2016.
\newblock {\em Named entities for computational linguistics}.
\newblock Wiley Online Library.

\bibitem[Ordu{\~n}a~L{\'o}pez, 2011]{orduna2011estudio}
Ordu{\~n}a~L{\'o}pez, J.~L. 2011.
\newblock Estudio gramatical de las locuciones verbales con doble pronombre
  cl{\'\i}tico.
\newblock {\em RLA. Revista de ling{\"u}{\'\i}stica te{\'o}rica y aplicada},
  49(2):87--110.

\bibitem[Otero, 1975]{otero1975terminologia}
Otero, C.-P. 1975.
\newblock Terminolog{\'i}a y teor{\'i}a gramatical.
\newblock {\em Verba 2}, pp. 13--38.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., y Manning, C.~D. 2014.
\newblock Glove: Global vectors for word representation.
\newblock En {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pp. 1532--1543.

\bibitem[{Real Academia Española: Banco de datos (CREA)}, 2008]{crearae}
{Real Academia Española: Banco de datos (CREA)} 2008.
\newblock Corpus de referencia del español acutal.
\newblock \url{http://www.rae.es}.
\newblock Accesado: 2021-01-14.

\bibitem[Rojas, 1996]{rojas1996backpropagation}
Rojas, R. 1996.
\newblock The backpropagation algorithm.
\newblock En {\em Neural networks}, pp. 149--182. Springer.

\bibitem[Rong, 2014]{rong2014word2vec}
Rong, X. 2014.
\newblock word2vec parameter learning explained.
\newblock {\em arXiv preprint arXiv:1411.2738}.

\bibitem[Ross, 2014]{ross2014introduction}
Ross, S.~M. 2014.
\newblock {\em Introduction to probability models}.
\newblock Academic press.

\bibitem[Sahlgren, 2008]{sahlgren2008distributional}
Sahlgren, M. 2008.
\newblock The distributional hypothesis.
\newblock {\em Italian Journal of Disability Studies}, 20:33--53.

\bibitem[Shi y Liu, 2014]{shi2014linking}
Shi, T. y Liu, Z. 2014.
\newblock Linking glove with word2vec.
\newblock {\em arXiv preprint arXiv:1411.5595}.

\bibitem[Small, 2011]{small2011hashtag}
Small, T.~A. 2011.
\newblock What the hashtag? a content analysis of canadian politics on twitter.
\newblock {\em Information, communication \& society}, 14(6):872--895.

\bibitem[Sutton y McCallum, 2019]{sutton2019introduction}
Sutton, C. y McCallum, A. 2019.
\newblock An introduction to conditional random fields for relational learning.
\newblock En Getoor, L. y Taskar, B., eds., {\em Introduction to Statistical
  Relational Learning}, cap.~4, pp. 93--128. MIT Press, EEUU.

\bibitem[{Twitter, Inc.}, 2021]{twitterdev}
{Twitter, Inc.} 2021.
\newblock Twitter for developers.
\newblock \url{https://developer.twitter.com/en}.
\newblock Accesado: 2017-10-29.

\bibitem[Waggener et~al., 1995]{waggener1995pulse}
Waggener, B., Waggener, W.~N., y Waggener, W.~M. 1995.
\newblock {\em Pulse code modulation techniques}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
